ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  db {
    port = 3306
    port = ${?DB_PORT}
    database = "mydb"
    database = ${?DB_DATABASE}
    host = "localhost"
    host = ${?DB_HOST}
    user = "root"
    user = ${?DB_USER}
    password = ""
    password = ${?DB_PASSWORD}
    type = "MYSQL"
    type = ${?DB_TYPE}
  }
  application {
    modules = [com.example.RootModuleKt.module]
  }
}
